{
  "expo": {
    "name": "Varta|app",
    "slug": "chat-app-frontend",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/LOGO1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LOGO1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/LOGO1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ayush1108g.chatappfrontend",
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/LOGO1.png"
    },
    "extra": {
      "eas": {
        "projectId": "42590add-464e-46a5-ba31-0cf9371c08cb"
      }
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(PRODUCT_NAME) to access your contacts."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ]
  }
}
